# OnlineMarket

./: OnlineMarket.sln
OnlineMarket.Api/: OnlineMarket.Api.csproj  OnlineMarket.Api.http  Program.cs  appsettings.json
OnlineMarket.Api/Controllers/: AuthController.cs  Controller.cs  OrderController.cs  UserController.cs
OnlineMarket.Api/Properties/: launchSettings.json
OnlineMarket.Api/Validators/: OrderCreateDtoValidator.cs  UserCreateDtoValidator.cs
OnlineMarket.Application/: OnlineMarket.Application.csproj
OnlineMarket.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
OnlineMarket.Application/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
OnlineMarket.Application/DTOs/: OrderDto.cs
OnlineMarket.Application/DTOs/OrderDTOs/: OrderCreateDto.cs  OrderDto.cs
OnlineMarket.Application/DTOs/UserDTOs/: UserCreateDto.cs  UserDto.cs
OnlineMarket.Application/Features/Auth/Login/: LoginCommand.cs  LoginHandler.cs
OnlineMarket.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterHandler.cs
OnlineMarket.Application/Features/Authorization/: PermissionsHandler.cs  PermissionsRequirement.cs
OnlineMarket.Application/Features/Order/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
OnlineMarket.Application/Features/Order/Commands/DeleteOrder/: RemoveOrderCommand.cs  RemoveOrderHandler.cs
OnlineMarket.Application/Features/Order/Queries/GetAllOrders/: GetAllOrdersHandler.cs  GetAllOrdersQuery.cs
OnlineMarket.Application/Features/Order/Queries/GetOrderById/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs
OnlineMarket.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
OnlineMarket.Application/Features/Users/Commands/DeleteUser/: RemoveUserCommand.cs  RemoveUserHandler.cs
OnlineMarket.Application/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandlercs.cs
OnlineMarket.Application/Features/Users/Queries/GetAllUsers/: GetAllUserHandler.cs  GetAllUserQuery.cs
OnlineMarket.Application/Features/Users/Queries/GetUserByEmail/: GetUserByEmailHandler.cs  GetUserByEmailQuery.cs
OnlineMarket.Application/Features/Users/Queries/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
OnlineMarket.Application/Intefaces/: IGenericRepostiry.cs  IJwtProvider.cs  IOrderRepository.cs  IUserRepository.cs
OnlineMarket.Application/Queries/GetAllOrders/: GetAllOrdersHandler.cs  GetAllOrdersQuery.cs
OnlineMarket.Application/Queries/GetOrderById/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs
OnlineMarket.Domain/: OnlineMarket.Domain.csproj
OnlineMarket.Domain/Entity/: Onlinemarket.cs  Order.cs  Orders.cs  (+1 more)
OnlineMarket.Infrastructure/: OnlineMarket.Infrastructure.csproj
(+22 files in other folders)
